# Aeq.CoreMvc

./: .gitignore  Aeq.CoreMvc.sln  README.md
docs/: code-base-structure.md
src/Aeq.CoreMvc.Application/: Aeq.CoreMvc.Application.csproj  CoreMvcAppService.cs  CoreMvcApplicationAutoMapperProfile.cs  CoreMvcApplicationModule.cs
src/Aeq.CoreMvc.Application.Contracts/: Aeq.CoreMvc.Application.Contracts.csproj  CoreMvcApplicationContractsModule.cs  CoreMvcDtoExtensions.cs
src/Aeq.CoreMvc.Application.Contracts/Books/: IAuthorAppService.cs  IBookAppService.cs
src/Aeq.CoreMvc.Application.Contracts/Books/Dtos/: AuthorDto.cs  AuthorGetListInput.cs  BookDto.cs  BookGetListInput.cs  CreateUpdateAuthorDto.cs  CreateUpdateBookDto.cs
src/Aeq.CoreMvc.Application.Contracts/Permissions/: CoreMvcPermissionDefinitionProvider.cs  CoreMvcPermissions.cs
src/Aeq.CoreMvc.Application/Books/: AuthorAppService.cs  BookAppService.cs
src/Aeq.CoreMvc.Application/Properties/: AssemblyInfo.cs
src/Aeq.CoreMvc.DbMigrator/: Aeq.CoreMvc.DbMigrator.csproj  CoreMvcDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Aeq.CoreMvc.Domain/: Aeq.CoreMvc.Domain.csproj  CoreMvcConsts.cs  CoreMvcDomainModule.cs
src/Aeq.CoreMvc.Domain.Shared/: Aeq.CoreMvc.Domain.Shared.csproj  CoreMvcDomainErrorCodes.cs  CoreMvcDomainSharedModule.cs  CoreMvcGlobalFeatureConfigurator.cs  CoreMvcModuleExtensionConfigurator.cs
src/Aeq.CoreMvc.Domain.Shared/Localization/: CoreMvcResource.cs
src/Aeq.CoreMvc.Domain.Shared/Localization/CoreMvc/: ar.json  cs.json  de.json  en-GB.json  (+21 more)
src/Aeq.CoreMvc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Aeq.CoreMvc.Domain/Books/: Author.cs  Book.cs  IAuthorRepository.cs  IBookRepository.cs
src/Aeq.CoreMvc.Domain/Data/: CoreMvcDbMigrationService.cs  ICoreMvcDbSchemaMigrator.cs  NullCoreMvcDbSchemaMigrator.cs
src/Aeq.CoreMvc.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Aeq.CoreMvc.Domain/Properties/: AssemblyInfo.cs
src/Aeq.CoreMvc.Domain/Settings/: CoreMvcSettingDefinitionProvider.cs  CoreMvcSettings.cs
src/Aeq.CoreMvc.EntityFrameworkCore/: Aeq.CoreMvc.EntityFrameworkCore.csproj
src/Aeq.CoreMvc.EntityFrameworkCore/Books/: AuthorEfCoreQueryableExtensions.cs  AuthorRepository.cs  BookEfCoreQueryableExtensions.cs  BookRepository.cs
src/Aeq.CoreMvc.EntityFrameworkCore/EntityFrameworkCore/: CoreMvcDbContext.cs  CoreMvcDbContextFactory.cs  CoreMvcEfCoreEntityExtensionMappings.cs  CoreMvcEntityFrameworkCoreModule.cs  EntityFrameworkCoreCoreMvcDbSchemaMigrator.cs
src/Aeq.CoreMvc.EntityFrameworkCore/Migrations/: 20250326143733_Initial.Designer.cs  20250326143733_Initial.cs  20250326145049_check.Designer.cs  20250326145049_check.cs  20250326151251_AddedBook.Designer.cs  20250326151251_AddedBook.cs  20250327022625_AddedAuthor.Designer.cs  20250327022625_AddedAuthor.cs  CoreMvcDbContextModelSnapshot.cs
src/Aeq.CoreMvc.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Aeq.CoreMvc.HttpApi/: Aeq.CoreMvc.HttpApi.csproj  CoreMvcHttpApiModule.cs
src/Aeq.CoreMvc.HttpApi.Client/: Aeq.CoreMvc.HttpApi.Client.csproj  CoreMvcHttpApiClientModule.cs
src/Aeq.CoreMvc.HttpApi/Controllers/: CoreMvcController.cs
src/Aeq.CoreMvc.HttpApi/Models/Test/: TestModel.cs
src/Aeq.CoreMvc.Web/: Aeq.CoreMvc.Web.csproj  CoreMvcBrandingProvider.cs  CoreMvcWebAutoMapperProfile.cs  CoreMvcWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Aeq.CoreMvc.Web/Menus/: CoreMvcMenuContributor.cs  CoreMvcMenus.cs
src/Aeq.CoreMvc.Web/Pages/: CoreMvcPageModel.cs  Index.cshtml.cs
src/Aeq.CoreMvc.Web/Pages/Books/Author/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Aeq.CoreMvc.Web/Pages/Books/Author/ViewModels/: CreateEditAuthorViewModel.cs
src/Aeq.CoreMvc.Web/Pages/Books/Book/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Aeq.CoreMvc.Web/Pages/Books/Book/ViewModels/: CreateEditBookViewModel.cs
src/Aeq.CoreMvc.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Aeq.CoreMvc.Application.Tests/: Aeq.CoreMvc.Application.Tests.csproj  CoreMvcApplicationTestBase.cs  CoreMvcApplicationTestModule.cs
test/Aeq.CoreMvc.Application.Tests/Books/: BookAppServiceTests.cs
test/Aeq.CoreMvc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Aeq.CoreMvc.Domain.Tests/: Aeq.CoreMvc.Domain.Tests.csproj  CoreMvcDomainTestBase.cs  CoreMvcDomainTestModule.cs
test/Aeq.CoreMvc.Domain.Tests/Books/: BookDomainTests.cs
test/Aeq.CoreMvc.Domain.Tests/Samples/: SampleDomainTests.cs
test/Aeq.CoreMvc.EntityFrameworkCore.Tests/: Aeq.CoreMvc.EntityFrameworkCore.Tests.csproj
test/Aeq.CoreMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreMvcEntityFrameworkCoreCollection.cs  CoreMvcEntityFrameworkCoreCollectionFixtureBase.cs  CoreMvcEntityFrameworkCoreFixture.cs  CoreMvcEntityFrameworkCoreTestBase.cs  CoreMvcEntityFrameworkCoreTestModule.cs
test/Aeq.CoreMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Aeq.CoreMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Books/: BookRepositoryTests.cs
test/Aeq.CoreMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Aeq.CoreMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Aeq.CoreMvc.HttpApi.Client.ConsoleTestApp/: Aeq.CoreMvc.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreMvcConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Aeq.CoreMvc.TestBase/: Aeq.CoreMvc.TestBase.csproj  CoreMvcTestBase.cs  CoreMvcTestBaseModule.cs  CoreMvcTestConsts.cs  CoreMvcTestDataSeedContributor.cs
test/Aeq.CoreMvc.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Aeq.CoreMvc.Web.Tests/: Aeq.CoreMvc.Web.Tests.csproj  CoreMvcWebTestBase.cs  CoreMvcWebTestModule.cs  Program.cs
test/Aeq.CoreMvc.Web.Tests/Pages/: Index_Tests.cs
(+1 files in other folders)
