<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Aeq.CoreMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aeq.CoreMvc.Domain\Aeq.CoreMvc.Domain.csproj" />
    <ProjectReference Include="..\Aeq.CoreMvc.TestBase\Aeq.CoreMvc.TestBase.csproj" />
  </ItemGroup>

</Project>
