<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Aeq.CoreMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeq.CoreMvc.Domain\Aeq.CoreMvc.Domain.csproj" />
    <ProjectReference Include="..\Aeq.CoreMvc.Application.Contracts\Aeq.CoreMvc.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.8" />
  </ItemGroup>

</Project>
